spring.application.name=evolua-fit-backend

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/evoluafit_db

# Usuário e senha do seu PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=1204

# Configurações do Hibernate (JPA)
# 'update': O Hibernate tenta atualizar o schema do banco com base nas suas entidades. Ótimo para desenvolvimento.
# 'validate': Valida se o schema do banco corresponde às entidades. Bom para homologação.
# 'none': Não faz nada. Essencial para produção.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está gerando. Ajuda a depurar.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true